[pytest]
addopts = --clean-alluredir
          --alluredir Reports
          --strict-markers
markers =
    smoke: Smoke Testing (deselect with '-m "not smoke"')
    regression: Regression Testing (deselect with '-m "not regression"')